# Display
debug.sf.disable_backpressure=1
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=17000000
ro.amazon.sys.fbs-size=1920x1080
ro.vendor.dpframework.not_support_yv12=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1

# Keymaster
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mtk_in_house_tee_support=true
