# Audio
audio.offload.min.duration.secs=1
audio.offload.video=true
ro.vendor.mtk_audio_tuning_tool_ver=V2.2

# Bluetooth
bluetooth.le.disable_apcf_extended_features=1
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=false
bluetooth.profile.hfp.hf.enabled?=false
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true

# Dalvik
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.madvise-random=true
dalvik.vm.minidebuginfo=false

# Display
debug.sf.disable_backpressure=1
debug.sf.disable_client_composition_cache=1
debug.sf.enable_transaction_tracing=false
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=17000000
debug.sf.predict_hwc_composition_strategy=0
ro.amazon.sys.fbs-size=1920x1080
ro.opengles.version=196610
ro.vendor.dpframework.not_support_yv12=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
service.sf.prime_shader_cache=0

# DRM
drm.service.enabled=true
ro.amzn_drm.pr3_file=/data/vendor/playready/AIVDrmStore
ro.vendor.mtk_widevine_drm_l1_support=1

# HDMI
persist.sys.hdmi.keep_awake=false
ro.hdmi.wake_on_hotplug=false
ro.hdmi.device_type=4
ro.vendor.mtk_tb_hdmi=internal,hidl,1080plimit

# Keymaster
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mtk_in_house_tee_support=true

# LMK
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.log_stats=false
ro.lmk.upgrade_pressure=60
ro.lmk.use_minfree_levels=true
ro.lmk.use_new_strategy=true

# Media
debug.fdsan=warn_once
debug.stagefright.ccodec=0
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.mtk_sec_video_path_support=1
ro.vendor.mtk.omx.vdec.di=1
ro.vendor.mtk_sec_video_path_support=1
vendor.mtk.vdec.waitkeyframeforplay=1

# Wi-Fi
wifi.interface=wlan0
persist.wifi.rssi.thresholds=-85,-80,-73,-69

# Zygote
zygote.critical_window.minute=10
