on post-fs-data
    # BT/FM
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2

    # GPS
    chmod 0660 /dev/ttyMT1
    chown system system /dev/ttyMT1
    mkdir /data/vendor/gps 0770 gps system
    chmod 666 /dev/gps_emi

    # WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

    # BT relayer mode used VCOM
    chown bluetooth bluetooth /dev/ttyGS2
    chmod 0660 /dev/ttyGS2

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -g@android:wpa_wlan0 -O /data/vendor/wifi/wpa/sockets
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    socket wpa_wlan0 dgram 660 wifi wifi
    class main
    disabled
    oneshot
